>>> d={}
>>> d={1:'one',2:'two',3:'three'}
>>> d
{1: 'one', 2: 'two', 3: 'three'}
>>> d.keys()
dict_keys([1, 2, 3])
>>> d.values()
dict_values(['one', 'two', 'three'])
>>> len(d)
3
>>> sorted(d)
[1, 2, 3]
>>> sorted(d.values())
['one', 'three', 'two']

>>> d.items()
dict_items([(1, 'one'), (2, 'two'), (3, 'three')])
>>> b=d.copy()
>>> b
{1: 'one', 2: 'two', 3: 'three'}
>>> c={4:'four',5:'five'}
>>> d.update(c)
>>> d
{1: 'one', 2: 'two', 3: 'three', 4: 'four', 5: 'five'}
>>> d.popitem()
(5, 'five')
>>> d
{1: 'one', 2: 'two', 3: 'three', 4: 'four'}

>>> len(d.keys())
4
>>> len(d.values())
4
>>> sorted(d,reverse=True)
[4, 3, 2, 1]

>>> d.clear()
>>> d
{}
>>> del d
>>> d
Traceback (most recent call last):
  File "<pyshell#24>", line 1, in <module>
    d
NameError: name 'd' is not defined


