>>> l=[]
>>> l
[]
>>> l=[1,'s',2,3,4,'a','b',5]
>>> l
[1, 's', 2, 3, 4, 'a', 'b', 5]
>>> l=[1,2,3,4]
>>> sum(l)
10
>>> type(l)
<class 'list'>

>>> l1=['a','b','e','f','a','c','d']
>>> l1
['a', 'b', 'e', 'f', 'a', 'c', 'd']
>>> len(l1)
7
>>> sorted(l1)
['a', 'a', 'b', 'c', 'd', 'e', 'f']
>>> l+l1
[1, 2, 3, 4, 'a', 'b', 'e', 'f', 'a', 'c', 'd']
>>> l2=list((1,2,3,4,5))
>>> l2
[1, 2, 3, 4, 5]

>>> all([0])
False
>>> all([1])
True
>>> any([0])
False
>>> any([1])
True
>>> all([0,1])
False
>>> any([0,1])
True






