import math
print(math.pi)

3.141592653589793

import sys
print(sys.path)

import time
print(time.asctime())
Tue Aug  3 16:43:04 2021

from time import asctime
print(asctime())
Tue Aug  3 16:43:04 2021

import random
print(random.random())
print(random.randint(1,100))
print(random.__file__)

0.1425537687926196
37
C:\Users\sowjanya.chabandi\AppData\Local\Programs\Python\Python39\lib\random.py

import math
print(dir(math))
['__doc__', '__loader__', '__name__', '__package__', '__spec__', 'acos',
 'acosh', 'asin', 'asinh', 'atan', 'atan2', 'atanh', 'ceil', 'comb', 
'copysign', 'cos', 'cosh', 'degrees', 'dist', 'e', 'erf', 'erfc', 'exp', 
'expm1', 'fabs', 'factorial', 'floor', 'fmod', 'frexp', 'fsum', 'gamma', 
'gcd', 'hypot', 'inf', 'isclose', 'isfinite', 'isinf', 'isnan', 'isqrt', 
'lcm', 'ldexp', 'lgamma', 'log', 'log10', 'log1p', 'log2', 'modf', 'nan', 
'nextafter', 'perm', 'pi', 'pow', 'prod', 'radians', 'remainder', 'sin', 
'sinh', 'sqrt', 'tan', 'tanh', 'tau', 'trunc', 'ulp']







